Plus
======================

> Mahara ePortfolios theme, taking inspiration from Google+.

## Current features:

 * "Small Page Headers" styled above 900px
 * Compact Page navigation
 * G+ like interface

## Tested compatibility:
 * Chrome 25+
 * Opera 12.15
 * IE7
 * IE8
 * IE10
 * Firefox 21+

## @TODO 
 * Add responsive layouts for below 900px
 * Style for non-"Small Page Headers" option
 * Style entire Mahara as a stand-alone site theme
